SL_CMT=1
MUL_CMT=2
INTLIT=3
FLOATLIT=4
BOOLEANLIT=5
STRINGLIT=6
AUTO=7
BREAK=8
BOOLEAN=9
DO=10
ELSE=11
FALSE=12
FLOAT=13
FOR=14
FUNCTION=15
IF=16
INTEGER=17
RETURN=18
STRING=19
TRUE=20
WHILE=21
VOID=22
OUT=23
CONTINUE=24
OF=25
INHERIT=26
ARRAY=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
AND=33
OR=34
DBL_EQ=35
UEQ=36
LESS=37
MOR=38
LESS_EQ=39
MOR_EQ=40
EXCLAM=41
DBL_COLON=42
LB=43
RB=44
CUR_LB=45
CUR_RB=46
SQU_LB=47
SQU_RB=48
EQ=49
DOT=50
COMMA=51
SEMI=52
COLON=53
WS=54
ID=55
ERROR_CHAR=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
'auto'=7
'break'=8
'boolean'=9
'do'=10
'else'=11
'false'=12
'float'=13
'for'=14
'function'=15
'if'=16
'integer'=17
'return'=18
'string'=19
'true'=20
'while'=21
'void'=22
'out'=23
'continue'=24
'of'=25
'inherit'=26
'array'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'!'=41
'::'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'='=49
'.'=50
','=51
';'=52
':'=53
