token literal names:
null
null
null
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'::'
'('
')'
'{'
'}'
'['
']'
'='
'.'
','
';'
':'
null
null
null
null
null

token symbolic names:
null
SL_CMT
MUL_CMT
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
AND
OR
DBL_EQ
UEQ
LESS
MOR
LESS_EQ
MOR_EQ
EXCLAM
DBL_COLON
LB
RB
CUR_LB
CUR_RB
SQU_LB
SQU_RB
EQ
DOT
COMMA
SEMI
COLON
WS
ID
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
atomic_typ
typ
vardcl
varinit
idlist
funcdcl
inheritsub
paramlist
paramprime
param
funcbody
emptyblock
callindex
callfunc
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
stmt
statelist
stateprime
assignstate
scalarvar
ifstate
forstate
whilestate
dowhilestate
breakstate
continuestate
returnstate
callstate
blockstate
comments
indexarr
exprlist
exprprime
arr_typ
intlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 5, 14, 172, 10, 14, 3, 14, 5, 14, 175, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 218, 10, 21, 12, 21, 14, 21, 221, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 229, 10, 22, 12, 22, 14, 22, 232, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 240, 10, 23, 12, 23, 14, 23, 243, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 248, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 253, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 267, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 279, 10, 27, 3, 28, 3, 28, 5, 28, 283, 10, 28, 3, 29, 3, 29, 5, 29, 287, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 292, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 301, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 310, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 346, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 7, 41, 361, 10, 41, 12, 41, 14, 41, 364, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 372, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 379, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 392, 10, 46, 3, 46, 2, 5, 40, 42, 44, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 8, 6, 2, 11, 11, 15, 15, 19, 19, 21, 21, 3, 2, 37, 42, 3, 2, 35, 36, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 3, 4, 2, 396, 2, 92, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 340, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 349, 3, 2, 2, 2, 78, 355, 3, 2, 2, 2, 80, 362, 3, 2, 2, 2, 82, 365, 3, 2, 2, 2, 84, 371, 3, 2, 2, 2, 86, 378, 3, 2, 2, 2, 88, 380, 3, 2, 2, 2, 90, 391, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 5, 4, 3, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 6, 4, 2, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 104, 5, 12, 7, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 111, 5, 8, 5, 2, 108, 111, 7, 9, 2, 2, 109, 111, 5, 88, 45, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 55, 2, 2, 114, 115, 5, 10, 6, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 14, 8, 2, 117, 112, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 54, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 57, 2, 2, 122, 123, 7, 53, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 53, 2, 2, 125, 126, 5, 36, 19, 2, 126, 134, 3, 2, 2, 2, 127, 128, 7, 57, 2, 2, 128, 129, 7, 55, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 7, 51, 2, 2, 131, 132, 5, 36, 19, 2, 132, 134, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 57, 2, 2, 136, 137, 7, 53, 2, 2, 137, 140, 5, 16, 9, 2, 138, 140, 7, 57, 2, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 57, 2, 2, 142, 143, 7, 55, 2, 2, 143, 146, 7, 17, 2, 2, 144, 147, 5, 10, 6, 2, 145, 147, 7, 24, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 150, 5, 22, 12, 2, 150, 152, 7, 46, 2, 2, 151, 153, 5, 20, 11, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 28, 15, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 28, 2, 2, 157, 158, 7, 57, 2, 2, 158, 21, 3, 2, 2, 2, 159, 162, 5, 24, 13, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 5, 26, 14, 2, 164, 165, 7, 53, 2, 2, 165, 166, 5, 24, 13, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 26, 14, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 172, 7, 28, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 7, 25, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 57, 2, 2, 177, 178, 7, 55, 2, 2, 178, 179, 5, 10, 6, 2, 179, 27, 3, 2, 2, 2, 180, 183, 5, 78, 40, 2, 181, 183, 5, 30, 16, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 7, 48, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 57, 2, 2, 188, 189, 7, 49, 2, 2, 189, 190, 5, 86, 44, 2, 190, 191, 7, 50, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 7, 57, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 5, 84, 43, 2, 195, 196, 7, 46, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 7, 44, 2, 2, 199, 200, 5, 38, 20, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 38, 20, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 9, 3, 2, 2, 206, 207, 5, 40, 21, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 40, 21, 2, 209, 204, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 8, 21, 1, 2, 212, 213, 5, 42, 22, 2, 213, 219, 3, 2, 2, 2, 214, 215, 12, 4, 2, 2, 215, 216, 9, 4, 2, 2, 216, 218, 5, 42, 22, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 22, 1, 2, 223, 224, 5, 44, 23, 2, 224, 230, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 227, 9, 5, 2, 2, 227, 229, 5, 44, 23, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 23, 1, 2, 234, 235, 5, 46, 24, 2, 235, 241, 3, 2, 2, 2, 236, 237, 12, 4, 2, 2, 237, 238, 9, 6, 2, 2, 238, 240, 5, 46, 24, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 43, 2, 2, 245, 248, 5, 46, 24, 2, 246, 248, 5, 48, 25, 2, 247, 244, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 7, 31, 2, 2, 250, 253, 5, 48, 25, 2, 251, 253, 5, 50, 26, 2, 252, 249, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 49, 3, 2, 2, 2, 254, 255, 7, 45, 2, 2, 255, 256, 5, 36, 19, 2, 256, 257, 7, 46, 2, 2, 257, 267, 3, 2, 2, 2, 258, 267, 7, 57, 2, 2, 259, 267, 7, 5, 2, 2, 260, 267, 7, 6, 2, 2, 261, 267, 7, 7, 2, 2, 262, 267, 7, 8, 2, 2, 263, 267, 5, 34, 18, 2, 264, 267, 5, 32, 17, 2, 265, 267, 5, 82, 42, 2, 266, 254, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 51, 3, 2, 2, 2, 268, 279, 5, 58, 30, 2, 269, 279, 5, 62, 32, 2, 270, 279, 5, 64, 33, 2, 271, 279, 5, 66, 34, 2, 272, 279, 5, 68, 35, 2, 273, 279, 5, 70, 36, 2, 274, 279, 5, 72, 37, 2, 275, 279, 5, 74, 38, 2, 276, 279, 5, 78, 40, 2, 277, 279, 5, 76, 39, 2, 278, 268, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 53, 3, 2, 2, 2, 280, 283, 5, 56, 29, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 55, 3, 2, 2, 2, 284, 287, 5, 52, 27, 2, 285, 287, 5, 12, 7, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 56, 29, 2, 289, 292, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 294, 5, 60, 31, 2, 294, 295, 7, 51, 2, 2, 295, 296, 5, 36, 19, 2, 296, 297, 7, 54, 2, 2, 297, 59, 3, 2, 2, 2, 298, 301, 7, 57, 2, 2, 299, 301, 5, 32, 17, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 61, 3, 2, 2, 2, 302, 303, 7, 18, 2, 2, 303, 304, 7, 45, 2, 2, 304, 305, 5, 36, 19, 2, 305, 306, 7, 46, 2, 2, 306, 309, 5, 52, 27, 2, 307, 308, 7, 13, 2, 2, 308, 310, 5, 52, 27, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 63, 3, 2, 2, 2, 311, 312, 7, 16, 2, 2, 312, 313, 7, 45, 2, 2, 313, 314, 5, 60, 31, 2, 314, 315, 7, 51, 2, 2, 315, 316, 5, 36, 19, 2, 316, 317, 7, 53, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 7, 53, 2, 2, 319, 320, 5, 36, 19, 2, 320, 321, 7, 46, 2, 2, 321, 322, 5, 52, 27, 2, 322, 65, 3, 2, 2, 2, 323, 324, 7, 23, 2, 2, 324, 325, 7, 45, 2, 2, 325, 326, 5, 36, 19, 2, 326, 327, 7, 46, 2, 2, 327, 328, 5, 52, 27, 2, 328, 67, 3, 2, 2, 2, 329, 330, 7, 12, 2, 2, 330, 331, 5, 78, 40, 2, 331, 332, 7, 23, 2, 2, 332, 333, 7, 45, 2, 2, 333, 334, 5, 36, 19, 2, 334, 335, 7, 46, 2, 2, 335, 336, 7, 54, 2, 2, 336, 69, 3, 2, 2, 2, 337, 338, 7, 10, 2, 2, 338, 339, 7, 54, 2, 2, 339, 71, 3, 2, 2, 2, 340, 341, 7, 26, 2, 2, 341, 342, 7, 54, 2, 2, 342, 73, 3, 2, 2, 2, 343, 345, 7, 20, 2, 2, 344, 346, 5, 36, 19, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 54, 2, 2, 348, 75, 3, 2, 2, 2, 349, 350, 7, 57, 2, 2, 350, 351, 7, 45, 2, 2, 351, 352, 5, 84, 43, 2, 352, 353, 7, 46, 2, 2, 353, 354, 7, 54, 2, 2, 354, 77, 3, 2, 2, 2, 355, 356, 7, 47, 2, 2, 356, 357, 5, 54, 28, 2, 357, 358, 7, 48, 2, 2, 358, 79, 3, 2, 2, 2, 359, 361, 9, 7, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 81, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 47, 2, 2, 366, 367, 5, 84, 43, 2, 367, 368, 7, 48, 2, 2, 368, 83, 3, 2, 2, 2, 369, 372, 5, 86, 44, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 85, 3, 2, 2, 2, 373, 374, 5, 36, 19, 2, 374, 375, 7, 53, 2, 2, 375, 376, 5, 86, 44, 2, 376, 379, 3, 2, 2, 2, 377, 379, 5, 36, 19, 2, 378, 373, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 87, 3, 2, 2, 2, 380, 381, 7, 29, 2, 2, 381, 382, 7, 49, 2, 2, 382, 383, 5, 90, 46, 2, 383, 384, 7, 50, 2, 2, 384, 385, 7, 27, 2, 2, 385, 386, 5, 8, 5, 2, 386, 89, 3, 2, 2, 2, 387, 388, 7, 5, 2, 2, 388, 389, 7, 53, 2, 2, 389, 392, 5, 90, 46, 2, 390, 392, 7, 5, 2, 2, 391, 387, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 91, 3, 2, 2, 2, 34, 99, 103, 110, 117, 133, 139, 146, 152, 161, 168, 171, 174, 182, 202, 209, 219, 230, 241, 247, 252, 266, 278, 282, 286, 291, 300, 309, 345, 362, 371, 378, 391]